protos/data_specification.proto


syntax = "proto3";

package data_transfer;

service Data_Send {
	rpc send_data (Data_msg_req) returns (Data_msg_res);
	rpc UploadFile(stream BigFileChunk) returns (stream BigFileAck); 
}




message Data_msg_req {
	string string_value = 1;
	int32 int_value = 2;
	

}

message Data_msg_res{
 	int32 status = 1;
	string status_name = 2;

}



message BigFileChunk {
    // Filepath is just an arbitrary
    // name for this file.
    string    Filename    = 1;

    // SizeInBytes should match
    // len(Data) exactly.
    int64     SizeInBytes = 2;

    int32 	  PayloadSize = 4;

   
    bytes     Data        = 5;

    // gRPC guarantees in-order delivery
    // of the stream, so ChunkNumber may
    // seem unnecessary. It is still
    // useful for/as a delivery progress
    // meter.
    int64     ChunkNumber      = 6;

    // Be sure to set IsLastChunk to true
    // if this is the last chunk.
    bool      IsLastChunk = 7;
}

message BigFileAck {
    string    Filename         = 1;
    int64     SizeInBytes      = 2;
    int64	  ChunkNumber      = 3;
    fixed64   RecvTime         = 4;
    string    Status           = 5;
}
